{
  "name": "wasm-vs-js",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "echo 'Install frontend deps, then build Rust/C++ wasm manually'",
    "wasm:rust": "bash scripts/build-rust-wasm.sh",
    "wasm:cpp": "bash scripts/build-cpp-wasm.sh",
    "wasm:all": "npm run wasm:rust && npm run wasm:cpp"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
